def zadacha1():
    num1 = float(input("Введите число: "))
    num2 = float(input("Введите число: "))
    num3 = float(input("Введите число: "))
    return print(f"cумма: {num1+num2+num3}")

def zadacha2():
    range_a = float(input("Введите первую границу: "))
    range_b = float(input("Введите вторую границу: "))
    summ = 0
    for i in range(int(range_a),int(range_b)+1):
        summ += i
    return print(summ)

def zadacha3():
    nums = []
    change = True
    summ = 0
    while change:
        num = float(input("введите число: "))
        if num == 0:
            change = False
        else:
            nums.append(num)
    length_nums = len(nums)
    for i in range(length_nums):
        summ += nums[i-1]
    print(summ/length_nums)


students = {
        "Русхч":[2,5,3,5,4],
        "Мишач":[2,2,3,5,4],
        "Герыч":[3,5,3,3,4],
        "Дибач":[5,5,5,5,5]
    }

def zadacha4_2():
    global students
    for name,mark in students.items():
        for i in range(len(mark)):
            if mark[i-1] <= 3:
                print(name)
                break


def zadacha4_1():
    global students
    for name,mark in students.items():
        summ = 0
        for i in range(len(mark)):
            summ += mark[i-1]
        print(f"Сред. ариф {name}: {summ/len(mark)}")
    
class Circle:
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return self.radius ** 2 * 3.14
